 images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Manuel Marin', 'Title: Untitled', '', 'Sales Price**: $4,500', '**(Includes auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $3,900', '', '', 'Signature: Inscribed', 'Size: 12.25" x 31.50" x 9.25"', '(31.12cm x 80.01cm x 23.50cm)', 'Created: c.2000', 'Medium: Steel', '', 'Auction Lot: 2', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: Renaissance Sans Cristallisation,', '', 'Sales Price**: $3,500', '**(Includes auction fee to buyer)', 'Low Estimate: $1,800', 'High Estimate: $2,340', '', '', 'Signature: Signed and Dated', 'Size: 25.75" x 21.50"', '(65.41cm x 54.61cm)', 'Created: 1938', 'Medium: Oil / Canvas', '', 'Auction Lot: 4', 'Auction Date: 10/27/2016']
['2001 Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Larry Zox', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $3,900', '', '', 'Signature: Signed and Dated', 'Size: 17.00" x 22.00"', '(43.18cm x 55.88cm)', 'Created: 1965', 'Medium: Colored Pencil / Paper', '', 'Auction Lot: 6', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Gene Davis', 'Title: "Apple Jack,"', '', 'Sales Price**: $50,000', '**(Includes auction fee to buyer)', 'Low Estimate: $16,000', 'High Estimate: $20,800', '', '', 'Signature: Inscribed', 'Size: 33.00" x 35.00"', '(83.82cm x 88.90cm)', 'Created: not given', 'Medium: Acrylic / Canvas', '', 'Auction Lot: 8', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: David Fredrick Reed', 'Title: Gwt-Dr,', '', 'Sales Price**: $3,750', '**(Includes auction fee to buyer)', 'Low Estimate: $1,800', 'High Estimate: $2,340', '', '', 'Signature: Signed and Dated', 'Size: 15.25" x 30.25"', '(38.74cm x 76.84cm)', 'Created: 86', 'Medium: Mixed Media collage', '', 'Auction Lot: 10', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Jose Gamarra', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,000', 'High Estimate: $2,600', '', '', 'Signature: Signed and Dated', 'Size: 8.50" x 10.50"', '(21.59cm x 26.67cm)', 'Created: 66', 'Medium: Oil / Board', '', 'Auction Lot: 11', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Havard', 'Title: Sioux Playground,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,000', 'High Estimate: $5,200', '', '', 'Signature: Signed and Dated', 'Size: 39.00" x 30.00" x 1.25"', '(99.06cm x 76.20cm x 3.18cm)', 'Created: 75', 'Medium: Acrylic and pastel', '', 'Auction Lot: 13', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Joseph Zucker', 'Title: Rose Lake (Triptych),', '', 'Sales Price**: $15,000', '**(Includes auction fee to buyer)', 'Low Estimate: $12,000', 'High Estimate: $15,600', '', '', 'Signature: Signed and Dated', 'Size: Dimensions not available', 'Created: 1969', 'Medium: Acrylic , cotton, and rhoplex / Canvas', '', 'Auction Lot: 14', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Clarence Measelle', 'Title: Fragments,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,500', 'High Estimate: $1,950', '', '', 'Signature: Signed', 'Size: 71.25" x 45.25" x 2.00"', '(180.98cm x 114.94cm x 5.08cm)', 'Created: not given', 'Medium: Acrylic', '', 'Auction Lot: 15', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,600', 'High Estimate: $2,080', '', '', 'Signature: Signed and Dated', 'Size: 16.00" x 11.00"', '(40.64cm x 27.94cm)', 'Created: c.1940', 'Medium: Watercolor and ink / Paper', '', 'Auction Lot: 16', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Nares', 'Title: Untitled', '', 'Sales Price**: $3,750', '**(Includes auction fee to buyer)', 'Low Estimate: $2,400', 'High Estimate: $3,120', '', '', 'Signature: Signed and Dated', 'Size: 8.00" x 6.00"', '(20.32cm x 15.24cm)', 'Created: 1993', 'Medium: Oil / Canvas', '', 'Auction Lot: 17', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $3,900', '', '', 'Signature: Signed and Dated', 'Size: 76.00" x 68.75"', '(193.04cm x 174.63cm)', 'Created: 1938', 'Medium: Oil / Canvas', '', 'Auction Lot: 18', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Jon Pestoni', 'Title: Strange Strings,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $15,000', 'High Estimate: $19,500', '', '', 'Signature: Signed and Dated', 'Size: 67.00" x 60.00"', '(170.18cm x 152.40cm)', 'Created: 2014', 'Medium: Oil and mixed media / Wood', '', 'Auction Lot: 20', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Edward Corbett', 'Title: Painting for Puritans II,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,800', 'High Estimate: $4,940', '', '', 'Signature: Signed and Dated', 'Size: 29.75" x 40.00"', '(75.57cm x 101.60cm)', 'Created: 1968', 'Medium: Oil / Canvas', '', 'Auction Lot: 21', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Beverly Pepper', 'Title: Torqued Stainless Steel Ribbons,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $15,000', 'High Estimate: $19,500', '', '', 'Signature: Signed Initials', 'Size: 33.00" x 42.50" x 20.00"', '(83.82cm x 107.95cm x 50.80cm)', 'Created: 1970s', 'Medium: Steel', '', 'Auction Lot: 22', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Conrad Marca-Relli', 'Title: M-8-63,', '', 'Sales Price**: $62,500', '**(Includes auction fee to buyer)', 'Low Estimate: $40,000', 'High Estimate: $52,000', '', '', 'Signature: Signed and Titled', 'Size: 34.50" x 26.25"', '(87.63cm x 66.68cm)', 'Created: not given', 'Medium: Aluminum collage', '', 'Auction Lot: 23', 'Auction Date: 10/27/2016']
['2001 Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Harry Bertoia', 'Title: Bush Form Sculpture,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $24,000', 'High Estimate: $31,200', '', '', 'Signature: Unavailable', 'Size: 10.00"', '(25.40cm)', 'Created: 1960s', 'Medium: Bronze and copper', '', 'Auction Lot: 24', 'Auction Date: 10/27/2016']
['Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Armand Pierre Arman', 'Title: Bayou,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $36,000', 'High Estimate: $46,800', '', '', 'Signature: Unsigned', 'Size: 48.75" x 38.25" x 4.00"', '(123.83cm x 97.16cm x 10.16cm)', 'Created: 1991', 'Medium: Acrylic and paint tubes', '', 'Auction Lot: 26', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Alex Olson', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $3,900', '', '', 'Signature: Signed and Dated', 'Size: 16.50" x 13.75"', '(41.91cm x 34.93cm)', 'Created: 2013', 'Medium: Oil / Paper', '', 'Auction Lot: 27', 'Auction Date: 10/27/2016']
['Licensed by VAGA, New York, NY', 'View larger image and additional information', 'Artist: Tom Wesselmann', 'Title: "Bedroom Brunette Doodle (Heavy Line),"', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $40,000', 'High Estimate: $52,000', '', '', 'Signature: Signed and Dated', 'Size: 10.00" x 11.63"', '(25.40cm x 29.54cm)', 'Created: 1984', 'Medium: Liquitex / Board', '', 'Auction Lot: 29', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Jonathan Borofsky', 'Title: Untitled (Person with light bulb)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,000', 'High Estimate: $2,600', '', '', 'Signature: Unavailable', 'Size: 65.00" x 50.00" x 1.00"', '(165.10cm x 127.00cm x 2.54cm)', 'Created: c.1981', 'Medium: Oil with blue Tungsten light bulb', '', 'Auction Lot: 30', 'Auction Date: 10/27/2016']
['Licensed by VAGA, New York, NY', 'View larger image and additional information', 'Artist: Robert Smithson', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $8,000', 'High Estimate: $10,400', '', '', 'Signature: Signed and Dated', 'Size: 17.75" x 23.88"', '(45.09cm x 60.66cm)', 'Created: 1961', 'Medium: Ink / Paper', '', 'Auction Lot: 31', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Claes Thure Oldenburg', 'Title: 2 Soft White Columns,', '', 'Sales Price**: $7,500', '**(Includes auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: $7,800', '', '', 'Signature: Signed Initials', 'Size: 10.50" x 8.00"', '(26.67cm x 20.32cm)', 'Created: 1990', 'Medium: Marker and pastel / Paper', '', 'Auction Lot: 32', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Hans Hofmann', 'Title: Untitled,', '', 'Sales Price**: $11,250', '**(Includes auction fee to buyer)', 'Low Estimate: $9,000', 'High Estimate: $11,700', '', '', 'Signature: Signed and Dated', 'Size: 14.00" x 17.00"', '(35.56cm x 43.18cm)', 'Created: 1938', 'Medium: Ink and gouache / Paper', '', 'Auction Lot: 33', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Edward Corbett', 'Title: Untitled #33', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,800', 'High Estimate: $2,340', '', '', 'Signature: Signed', 'Size: 9.25" x 12.00"', '(23.50cm x 30.48cm)', 'Created: not given', 'Medium: Ink / Paper', '', 'Auction Lot: 34', 'Auction Date: 10/27/2016']
['Licensed by VAGA, New York, NY', 'View larger image and additional information', 'Artist: Tom Wesselmann', 'Title: Amy Reclining,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $28,000', 'High Estimate: $36,400', '', '', 'Signature: Signed and Dated', 'Size: 33.00" x 13.00" x 0.06"', '(83.82cm x 33.02cm x 0.15cm)', 'Created: 1985', 'Medium: Steel', '', 'Auction Lot: 35', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Edward Corbett', 'Title: Untitled #38', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,800', 'High Estimate: $2,340', '', '', 'Signature: Signed and Dated', 'Size: 9.50" x 12.50"', '(24.13cm x 31.75cm)', 'Created: 1957', 'Medium: Ink / Paper', '', 'Auction Lot: 36', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Nares', 'Title: Ribbon,', '', 'Sales Price**: $1,875', '**(Includes auction fee to buyer)', 'Low Estimate: $1,500', 'High Estimate: $1,950', '', '', 'Signature: Signed and Dated', 'Size: 30.00" x 22.00"', '(76.20cm x 55.88cm)', 'Created: 1980', 'Medium: Oil / Paper', '', 'Auction Lot: 37', 'Auction Date: 10/27/2016']
['2001 Estate of Sam Francis / Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Sam Lewis Francis', 'Title: Untitled (SF75-1129),', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $24,000', 'High Estimate: $31,200', '', '', 'Signature: Stamped', 'Size: 10.25" x 19.00"', '(26.04cm x 48.26cm)', 'Created: 1975', 'Medium: Acrylic / Paper', '', 'Auction Lot: 38', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Nares', 'Title: Blue Cocoons,', '', 'Sales Price**: $2,500', '**(Includes auction fee to buyer)', 'Low Estimate: $2,000', 'High Estimate: $2,600', '', '', 'Signature: Signed and Dated', 'Size: 39.25" x 29.75"', '(99.70cm x 75.57cm)', 'Created: 1980', 'Medium: Oil / Paper', '', 'Auction Lot: 39', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: Symphony in Blue,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,000', 'High Estimate: $5,200', '', '', 'Signature: Signed and Dated', 'Size: 77.00" x 38.50"', '(195.58cm x 97.79cm)', 'Created: 1937', 'Medium: Oil / Canvas', '', 'Auction Lot: 40', 'Auction Date: 10/27/2016']
['2001 Estate of Sam Francis / Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Sam Lewis Francis', 'Title: Untitled (SF76-023),', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $24,000', 'High Estimate: $31,200', '', '', 'Signature: Stamped', 'Size: 23.00" x 29.00"', '(58.42cm x 73.66cm)', 'Created: 1976', 'Medium: Acrylic / Paper', '', 'Auction Lot: 41', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: "The Black Dance,"', '', 'Sales Price**: $1,250', '**(Includes auction fee to buyer)', 'Low Estimate: $800', 'High Estimate: $1,040', '', '', 'Signature: Signed and Dated', 'Size: 13.00" x 16.25"', '(33.02cm x 41.28cm)', 'Created: 1937', 'Medium: Oil / Canvas', '', 'Auction Lot: 42', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Edward Corbett', 'Title: Washington D.C. 1968 (Stripe Black),', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $6,500', 'High Estimate: $8,450', '', '', 'Signature: Unsigned', 'Size: 40.25" x 30.00"', '(102.24cm x 76.20cm)', 'Created: 1968', 'Medium: Acrylic / Canvas', '', 'Auction Lot: 44', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Edward Corbett', 'Title: Anxiety Clusters,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,200', 'High Estimate: $2,860', '', '', 'Signature: Signed and Titled', 'Size: 11.00" x 8.00"', '(27.94cm x 20.32cm)', 'Created: not given', 'Medium: Ink / Paper', '', 'Auction Lot: 45', 'Auction Date: 10/27/2016']
['2001 Estate of Sam Francis / Artists Rights Society (ARS), New York', 'View larger image and additional information', 'Artist: Sam Lewis Francis', 'Title: Untitled (SF86-065),', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $24,000', 'High Estimate: $31,200', '', '', 'Signature: Stamped', 'Size: 30.00" x 16.00"', '(76.20cm x 40.64cm)', 'Created: 1986', 'Medium: Acrylic / Paper', '', 'Auction Lot: 47', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Hannelore Baron', 'Title: Untitled,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,000', 'High Estimate: $1,300', '', '', 'Signature: Signed and Dated', 'Size: 9.75" x 10.25"', '(24.77cm x 26.04cm)', 'Created: 1983', 'Medium: Mixed Media collage', '', 'Auction Lot: 49', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Mark Flood', 'Title: Sand Castle', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $24,000', 'High Estimate: $31,200', '', '', 'Signature: Signed and Dated', 'Size: 60.00" x 48.00"', '(152.40cm x 121.92cm)', 'Created: 2004', 'Medium: Acrylic / Canvas', '', 'Auction Lot: 50', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Hannelore Baron', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,000', 'High Estimate: $1,300', '', '', 'Signature: Signed', 'Size: 6.25" x 9.25"', '(15.88cm x 23.50cm)', 'Created: 1985', 'Medium: Mixed Media collage', '', 'Auction Lot: 51', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Havard', 'Title: SV1492,', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,000', 'High Estimate: $6,500', '', '', 'Signature: Signed and Dated', 'Size: 60.00" x 38.25"', '(152.40cm x 97.16cm)', 'Created: 1980', 'Medium: Acrylic / Canvas', '', 'Auction Lot: 52', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Benjamin Benno', 'Title: Balcony in a Forgotten Street No.II,', '', 'Sales Price**: $625', '**(Includes auction fee to buyer)', 'Low Estimate: $500', 'High Estimate: $650', '', '', 'Signature: Signed and Dated', 'Size: 8.75" x 6.00"', '(22.23cm x 15.24cm)', 'Created: 1936', 'Medium: Crayon and ink / Paper', '', 'Auction Lot: 53', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: James Havard', 'Title: B.V.I', '', 'Sales Price**: $6,250', '**(Includes auction fee to buyer)', 'Low Estimate: $5,000', 'High Estimate: $6,500', '', '', 'Signature: Signed and Dated', 'Size: 35.50" x 71.75" x 1.00"', '(90.17cm x 182.25cm x 2.54cm)', 'Created: 1978', 'Medium: Acrylic', '', 'Auction Lot: 54', 'Auction Date: 10/27/2016']
['Art images copyright of artist or assignee', 'View larger image and additional information', 'Artist: Jose Vela Zanetti', 'Title: Three Heads', '', 'Sales Price**: $5,000', '**(Includes auction fee to buyer)', 'Low Estimate: $4,000', 'High Estimate: $5,200', '', '', 'Signature: Signed Lower Right', 'Size: 21.63" x 27.50"', '(54.94cm x 69.85cm)', 'Created: 1960', 'Medium: Oil / Wood', '', 'Auction Lot: 55', 'Auction Date: 10/27/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Picador', '', 'Sales Price**: $3,366 (3,000)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,795 (1,600)', 'High Estimate: $2,333 (2,080)', '', '', 'Signature: Stamped', 'Size: 4.92"', '(12.50cm)', 'Foundry: Madoura Plein Feu', 'Created: 1955', 'Medium: Ceramic', '', 'Auction Lot: 2', 'Auction Date: 06/10/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Quatre profils enlacs', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $11,220 (10,000)', 'High Estimate: $14,590 (13,000)', '', '', 'Signature: Stamped', 'Size: 10.63"', '(27.00cm)', 'Foundry: Madoura Plein Feu', 'Created: 1949', 'Medium: Ceramic', '', 'Auction Lot: 3', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Bird of Paradise', '', 'Sales Price**: $4,207 (3,750)', '**(Includes auction fee to buyer)', 'Low Estimate: $3,141 (2,800)', 'High Estimate: $4,084 (3,640)', '', '', 'Signature: Signed', 'Size: 54.02" x 44.02"', '(137.20cm x 111.80cm)', 'Created: c. 2000', 'Medium: Steel and paint', '', 'Auction Lot: 5', 'Auction Date: 06/10/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Profil de poisson', '', 'Sales Price**: $7,710 (6,875)', '**(Includes auction fee to buyer)', 'Low Estimate: $2,244 (2,000)', 'High Estimate: $2,917 (2,600)', '', '', 'Signature: Stamped', 'Size: 7.09"', '(18.00cm)', 'Foundry: Madoura Plein Feu', 'Created: 1955', 'Medium: Ceramic and glaze', '', 'Auction Lot: 6', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Sans Titres', '', 'Sales Price**: $2,384 (2,125)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed', 'Size: 17.76" x 27.99" x 9.49"', '(45.10cm x 71.10cm x 24.10cm)', 'Created: c. 2000', 'Medium: Steel and paint', '', 'Auction Lot: 7', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Sans Titres', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,244 (2,000)', 'High Estimate: $2,917 (2,600)', '', '', 'Signature: Signed', 'Size: 22.99" x 35.98" x 12.91"', '(58.40cm x 91.40cm x 32.80cm)', 'Created: c. 2000', 'Medium: Steel and paint', '', 'Auction Lot: 9', 'Auction Date: 06/10/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Flowers (Hand-Colored)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,050 (4,500)', 'High Estimate: $6,560 (5,850)', '', '', 'Signature: Signed Initials', 'Size: 40.75" x 27.48"', '(103.50cm x 69.80cm)', 'Created: not given', 'Medium: screen-print with hand coloring / Paper', '', 'Auction Lot: 15', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Mr Brainwash', 'Title: Life is Beautiful', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,693 (2,400)', 'High Estimate: $3,500 (3,120)', '', '', 'Signature: Signed', 'Size: 5.51" x 8.66" x 1.38"', '(14.00cm x 22.00cm x 3.50cm)', 'Edition: 1 of 1', 'Created: 2015', 'Medium: Resin and polychrome', '', 'Auction Lot: 16', 'Auction Date: 06/10/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: Larry Rivers', 'Title: Bed', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,488 (4,000)', 'High Estimate: $5,830 (5,200)', '', '', 'Signature: Signed and Dated', 'Size: 37.24" x 35.00"', '(94.60cm x 88.90cm)', 'Created: 1989', 'Medium: Pencil and color / Paper', '', 'Auction Lot: 20', 'Auction Date: 06/10/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Milton Clark Avery', 'Title: Sailboats Three', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $11,220 (10,000)', 'High Estimate: $14,590 (13,000)', '', '', 'Signature: Signed and Dated', 'Size: 12.52" x 17.99"', '(31.80cm x 45.70cm)', 'Created: 1960', 'Medium: Watercolor / Paper', '', 'Auction Lot: 23', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Donald Roller Wilson', 'Title: Jimmy Cranky to Boot', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,610 (5,000)', 'High Estimate: $7,290 (6,500)', '', '', 'Signature: Signed', 'Size: 18.31" x 16.30"', '(46.50cm x 41.40cm)', 'Created: 1996', 'Medium: Oil / Canvas', '', 'Auction Lot: 39', 'Auction Date: 06/10/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: James Rosenquist', 'Title: Sketch for Kalyx Krater Trash Cans', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,610 (5,000)', 'High Estimate: $7,290 (6,500)', '', '', 'Signature: Signed and Titled', 'Size: 24.02" x 16.73"', '(61.00cm x 42.50cm)', 'Created: 1975', 'Medium: graphite / Paper', '', 'Auction Lot: 55', 'Auction Date: 06/10/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Santa Claus', '', 'Sales Price**: $33,660 (30,000)', '**(Includes auction fee to buyer)', 'Low Estimate: $11,220 (10,000)', 'High Estimate: $14,590 (13,000)', '', '', 'Signature: Signed', 'Size: 37.99" x 38.01"', '(96.50cm x 96.55cm)', 'Created: 1981', 'Medium: screen-print and diamond dust / Board', '', 'Auction Lot: 59', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Marietta Hoferer', 'Title: White #2', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,122 (1,000)', 'High Estimate: $1,458 (1,300)', '', '', 'Signature: Unavailable', 'Size: 37.99" x 37.99"', '(96.50cm x 96.50cm)', 'Created: 2008', 'Medium: Pencil and tape / Paper', '', 'Auction Lot: 64', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Josephine Halvorson', 'Title: Edging', '', 'Sales Price**: $11,220 (10,000)', '**(Includes auction fee to buyer)', 'Low Estimate: $6,730 (6,000)', 'High Estimate: $8,750 (7,800)', '', '', 'Signature: Signed and Dated', 'Size: 37.99" x 30.00"', '(96.50cm x 76.20cm)', 'Created: 2011', 'Medium: Oil / Linen', '', 'Auction Lot: 65', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Lothar Hempel', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $897 (800)', 'High Estimate: $1,166 (1,040)', '', '', 'Signature: Unavailable', 'Size: 11.73" x 9.76"', '(29.80cm x 24.80cm)', 'Created: 2000', 'Medium: Collage / Paper', '', 'Auction Lot: 67', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Jakub Julian Ziolkowski', 'Title: Untitled', '', 'Sales Price**: $3,646 (3,250)', '**(Includes auction fee to buyer)', 'Low Estimate: $2,244 (2,000)', 'High Estimate: $2,917 (2,600)', '', '', 'Signature: Stamped', 'Size: 13.74" x 15.39"', '(34.90cm x 39.10cm)', 'Created: 1980', 'Medium: Mixed Media / Paper', '', 'Auction Lot: 68', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Hannelore Baron', 'Title: Untitled', '', 'Sales Price**: $841 (750)', '**(Includes auction fee to buyer)', 'Low Estimate: $673 (600)', 'High Estimate: $875 (780)', '', '', 'Signature: Signed on Reverse', 'Size: 7.01" x 10.87"', '(17.80cm x 27.60cm)', 'Created: 1977', 'Medium: Mixed Media', '', 'Auction Lot: 70', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Phyllida Barlow', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,050 (4,500)', 'High Estimate: $6,560 (5,850)', '', '', 'Signature: Unavailable', 'Size: 19.76" x 27.52"', '(50.20cm x 69.90cm)', 'Created: c. 2000', 'Medium: Acrylic / Paper', '', 'Auction Lot: 71', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Hannelore Baron', 'Title: Untitled', '', 'Sales Price**: $1,333 (1,188)', '**(Includes auction fee to buyer)', 'Low Estimate: $673 (600)', 'High Estimate: $875 (780)', '', '', 'Signature: Signed on Reverse', 'Size: 11.50" x 8.50"', '(29.20cm x 21.60cm)', 'Created: 1977', 'Medium: Mixed Media', '', 'Auction Lot: 72', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Gunther Forg', 'Title: Untitled Torso', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed and Dated', 'Size: 20.24" x 14.49"', '(51.40cm x 36.80cm)', 'Created: 1988', 'Medium: Charcoal / Paper', '', 'Auction Lot: 73', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Sterling Ruby', "Title: 'Crystal Sand Blood'", '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed', 'Size: 12.99" x 19.02"', '(33.00cm x 48.30cm)', 'Created: 2002', 'Medium: paint / Paper', '', 'Auction Lot: 74', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Chuck Webster', "Title: 'For David Smith (Voltri)'", '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,019 (1,800)', 'High Estimate: $2,625 (2,340)', '', '', 'Signature: Signed and Dated', 'Size: 14.25" x 19.76"', '(36.20cm x 50.20cm)', 'Created: 2006', 'Medium: Oil / Panel', '', 'Auction Lot: 76', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Mark Flood', 'Title: Sand Castle', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $17,950 (16,000)', 'High Estimate: $23,340 (20,800)', '', '', 'Signature: Signed and Titled', 'Size: 60.12" x 47.99"', '(152.70cm x 121.90cm)', 'Created: 2004', 'Medium: Acrylic / Canvas on board', '', 'Auction Lot: 77', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Carl Ostendarp', 'Title: Key', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed and Titled', 'Size: 29.02" x 36.26"', '(73.70cm x 92.10cm)', 'Created: 2002', 'Medium: Acrylic / Linen', '', 'Auction Lot: 78', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Richard (Charles Richard) Smith', 'Title: Mobil Project (Diptych)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $785 (700)', 'High Estimate: $1,021 (910)', '', '', 'Signature: Signed and Dated', 'Size: 60.98" x 22.24"', '(154.90cm x 56.50cm)', 'Created: 1980', 'Medium: Pencil , pastel and watercolor / Paper', '', 'Auction Lot: 79', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Richard (Charles Richard) Smith', 'Title: Untitled Works (4)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed and Dated', 'Size: Dimensions not available', 'Created: 1980', 'Medium: Pencil , pastel and watercolor / Paper', '', 'Auction Lot: 80', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Richard (Charles Richard) Smith', 'Title: Untitled (Triptych)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,009 (900)', 'High Estimate: $1,312 (1,170)', '', '', 'Signature: Signed and Dated', 'Size: Dimensions not available', 'Created: 1980', 'Medium: Pencil , pastel and watercolor / Paper', '', 'Auction Lot: 81', 'Auction Date: 06/10/2016']
['2001 Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Jim Dine', 'Title: Confetti Heart', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $897 (800)', 'High Estimate: $1,166 (1,040)', '', '', 'Signature: Signed and Dated', 'Size: 8.07" x 8.66"', '(20.50cm x 22.00cm)', 'Created: 1991', 'Medium: Mixed Media / Paper', '', 'Auction Lot: 86', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Donald Baechler', 'Title: Untitled (Painted Lunchbox)', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed and Dated', 'Size: 8.27" x 7.76" x 4.02"', '(21.00cm x 19.70cm x 10.20cm)', 'Created: 2008', 'Medium: Mixed Media on metal box', '', 'Auction Lot: 98', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Damien Hirst', 'Title: Snowblind by Robert Sabbag, Edinburgh', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,122 (1,000)', 'High Estimate: $1,458 (1,300)', '', '', 'Signature: Signed', 'Size: 18.11" x 11.02" x 1.18"', '(46.00cm x 28.00cm x 3.00cm)', 'Edition: 28 of 1000', 'Created: 1998', 'Medium: mirror-bound book with faux metallic American Express card and rolled $100 bill', '', 'Auction Lot: 99', 'Auction Date: 06/10/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: Sandro Chia', 'Title: Untitled', '', 'Sales Price**: $23,840 (21,250)', '**(Includes auction fee to buyer)', 'Low Estimate: $11,220 (10,000)', 'High Estimate: $14,590 (13,000)', '', '', 'Signature: Signed and Dated', 'Size: 55.63" x 82.87"', '(141.30cm x 210.50cm)', 'Created: 1979/80', 'Medium: Oil / Canvas', '', 'Auction Lot: 101', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Charlie Hammond', 'Title: Bread Man; Hungry Bureaucrat', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,366 (3,000)', 'High Estimate: $4,376 (3,900)', '', '', 'Signature: Signed and Dated', 'Size: Dimensions not available', 'Created: 2006/07', 'Medium: Oil / Canvas', '', 'Auction Lot: 102', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Edward Corbett', 'Title: Untitled', '', 'Sales Price**: $22,440 (20,000)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Inscribed', 'Size: 24.02" x 20.00"', '(61.00cm x 50.80cm)', 'Created: 1962/63', 'Medium: Oil / Canvas', '', 'Auction Lot: 103', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Fabian Marcaccio', 'Title: Landscape 6', '', 'Sales Price**: $2,664 (2,375)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed on Reverse', 'Size: 32.01" x 30.00"', '(81.30cm x 76.20cm)', 'Created: 1988', 'Medium: Oil / Canvas', '', 'Auction Lot: 104', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Ed (Edward) Moses', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,244 (2,000)', 'High Estimate: $2,917 (2,600)', '', '', 'Signature: Unavailable', 'Size: 30.00" x 40.00"', '(76.20cm x 101.60cm)', 'Created: c. 1990', 'Medium: Mixed Media / Paper', '', 'Auction Lot: 105', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Rafal Bujnowski', 'Title: Untitled (Cookies)', '', 'Sales Price**: $4,488 (4,000)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,683 (1,500)', 'High Estimate: $2,188 (1,950)', '', '', 'Signature: Signed and Dated', 'Size: 24.02" x 17.99"', '(61.00cm x 45.70cm)', 'Created: 2004', 'Medium: Oil / Canvas', '', 'Auction Lot: 106', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Alex Olson', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,244 (2,000)', 'High Estimate: $2,917 (2,600)', '', '', 'Signature: Signed and Dated', 'Size: 16.50" x 13.74"', '(41.90cm x 34.90cm)', 'Created: 2013', 'Medium: Oil / Paper', '', 'Auction Lot: 107', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Paul Bloodgood', 'Title: Study for Dusk', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,488 (4,000)', 'High Estimate: $5,830 (5,200)', '', '', 'Signature: Signed and Titled', 'Size: 46.26" x 37.99"', '(117.50cm x 96.50cm)', 'Created: 2008', 'Medium: Oil / Linen', '', 'Auction Lot: 108', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Mr Brainwash', 'Title: Bowie', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,693 (2,400)', 'High Estimate: $3,500 (3,120)', '', '', 'Signature: Signed and Dated', 'Size: 22.64" x 22.52"', '(57.50cm x 57.20cm)', 'Created: 2016', 'Medium: Mixed Media / Paper', '', 'Auction Lot: 111', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Mr Brainwash', 'Title: Kate Moss', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,366 (3,000)', 'High Estimate: $4,376 (3,900)', '', '', 'Signature: Signed', 'Size: 22.01" x 22.52"', '(55.90cm x 57.20cm)', 'Created: 2013', 'Medium: Acrylic and screen-print / Paper', '', 'Auction Lot: 113', 'Auction Date: 06/10/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: Robert Smithson', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $5,610 (5,000)', 'High Estimate: $7,290 (6,500)', '', '', 'Signature: Signed and Dated', 'Size: 17.76" x 23.86"', '(45.10cm x 60.60cm)', 'Created: 1961', 'Medium: Ink / Paper', '', 'Auction Lot: 121', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Carroll Dunham', 'Title: Untitled', '', 'Sales Price**: $2,103 (1,875)', '**(Includes auction fee to buyer)', 'Low Estimate: $1,122 (1,000)', 'High Estimate: $1,458 (1,300)', '', '', 'Signature: Signed Initials', 'Size: 6.73" x 9.49"', '(17.10cm x 24.10cm)', 'Created: 1989', 'Medium: graphite / Paper', '', 'Auction Lot: 123', 'Auction Date: 06/10/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Howdy Doody', '', 'Sales Price**: $47,690 (42,500)', '**(Includes auction fee to buyer)', 'Low Estimate: $22,440 (20,000)', 'High Estimate: $29,170 (26,000)', '', '', 'Signature: Signed Lower Left', 'Size: 37.99" x 37.99"', '(96.50cm x 96.50cm)', 'Created: 1981', 'Medium: screen-print and diamond dust / Board', '', 'Auction Lot: 137', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Bryan Crockett', 'Title: Solipsist I', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,122 (1,000)', 'High Estimate: $1,458 (1,300)', '', '', 'Signature: Unavailable', 'Size: 25.00" x 35.98"', '(63.50cm x 91.40cm)', 'Created: 2004', 'Medium: Watercolor / Paper', '', 'Auction Lot: 152', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Devin Leonardi', 'Title: Tres Palmes', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,122 (1,000)', 'High Estimate: $1,458 (1,300)', '', '', 'Signature: Signed and Dated', 'Size: 20.98" x 19.02"', '(53.30cm x 48.30cm)', 'Created: 2005', 'Medium: Charcoal and mixed media / Paper', '', 'Auction Lot: 154', 'Auction Date: 06/10/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Sans Titre', '', 'Sales Price**: $4,750', '**(Includes auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $5,000', '', '', 'Signature: Inscribed', 'Size: 30.50" x 13.25" x 13.00"', '(77.47cm x 33.66cm x 33.02cm)', 'Created: c.2000', 'Medium: Steel', '', 'Auction Lot: 2', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Pavel Tchelitchew', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $28,000', 'High Estimate: $32,000', '', '', 'Signature: Signed and Dated', 'Size: 18.88" x 13.60"', '(47.96cm x 34.54cm)', 'Created: 1951', 'Medium: Pastel / Paper', '', 'Auction Lot: 7', 'Auction Date: 03/29/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Milton Clark Avery', 'Title: Sailboats Three', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $15,000', 'High Estimate: $20,000', '', '', 'Signature: Signed and Dated', 'Size: 12.50" x 18.00"', '(31.75cm x 45.72cm)', 'Created: 1960', 'Medium: Watercolor / Paper', '', 'Auction Lot: 14', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Sans Titre', '', 'Sales Price**: $7,500', '**(Includes auction fee to buyer)', 'Low Estimate: $5,000', 'High Estimate: $7,000', '', '', 'Signature: Inscribed', 'Size: 49.50" x 39.00"', '(125.73cm x 99.06cm)', 'Created: c.2000', 'Medium: Steel', '', 'Auction Lot: 15', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Manuel Marin', 'Title: Sans Titre', '', 'Sales Price**: $4,750', '**(Includes auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $5,000', '', '', 'Signature: Inscribed', 'Size: 16.50" x 30.25" x 12.75"', '(41.91cm x 76.84cm x 32.39cm)', 'Created: c.2000', 'Medium: Steel', '', 'Auction Lot: 17', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Allan McCollum', 'Title: 5 Sets of Collection of Three Drawings, 1988-92 (15)', '', 'Sales Price**: $23,750', '**(Includes auction fee to buyer)', 'Low Estimate: $20,000', 'High Estimate: $30,000', '', '', 'Signature: Signed on Reverse', 'Size: Dimensions not available', 'Created: 1988-92', 'Medium: Pencil / Paper', '', 'Auction Lot: 27', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Donald Roller Wilson', 'Title: Jimmy Cranky to Boot', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $10,000', 'High Estimate: $15,000', '', '', 'Signature: Signed and Dated', 'Size: 18.50" x 16.20"', '(46.99cm x 41.15cm)', 'Created: 1996', 'Medium: Oil / Canvas', '', 'Auction Lot: 32', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Devin Strother', 'Title: Saddle Up', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,000', 'High Estimate: $6,000', '', '', 'Signature: Signed on Reverse', 'Size: 9.00" x 12.00"', '(22.86cm x 30.48cm)', 'Created: 2013', 'Medium: Acrylic cut and painted paper, and oil stick / Panel', '', 'Auction Lot: 40', 'Auction Date: 03/29/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Joseph Beuys, Shirt, c. 1980', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $9,500', 'High Estimate: $12,350', '', '', 'Signature: Signed', 'Size: 23.00" x 23.00"', '(58.42cm x 58.42cm)', 'Created: c.1980', 'Medium: Screenprint on cotton shirt', '', 'Auction Lot: 76', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Gerhard Richter', 'Title: Prisma II', '', 'Sales Price**: $4,500', '**(Includes auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $5,000', '', '', 'Signature: Signed', 'Size: 4.75" x 1.88" x 1.60"', '(12.07cm x 4.78cm x 4.06cm)', 'Created: 2002/03', 'Medium: Heavy flint glass prism in artists cardboard presentation case with cloth linen', '', 'Auction Lot: 81', 'Auction Date: 03/29/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: Tom Wesselmann', 'Title: Study for Great American Nude #53', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $10,000', 'High Estimate: $13,000', '', '', 'Signature: Signed and Dated', 'Size: 8.00" x 4.75"', '(20.32cm x 12.07cm)', 'Created: 2002', 'Medium: Ink / Paper', '', 'Auction Lot: 88', 'Auction Date: 03/29/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: Tom Wesselmann', 'Title: Monica Cross-Legged with Beads', '', 'Sales Price**: $25,000', '**(Includes auction fee to buyer)', 'Low Estimate: $30,000', 'High Estimate: $40,000', '', '', 'Signature: Stamped', 'Size: 11.50" x 7.56"', '(29.21cm x 19.20cm)', 'Created: 1985/2004', 'Medium: Alykd oil on cut-out steel', '', 'Auction Lot: 90', 'Auction Date: 03/29/2016']
['Estate of Roy Lichtenstein', 'View more images and additional information', 'Artist: Roy Lichtenstein', 'Title: Still life (from the Metropolitan Scene)', '', 'Sales Price**: $27,500', '**(Includes auction fee to buyer)', 'Low Estimate: $30,000', 'High Estimate: $36,000', '', '', 'Signature: Inscribed', 'Size: 36.00" x 36.00"', '(91.44cm x 91.44cm)', 'Created: 1968', 'Medium: Screenprint in colors on aluminum panel', '', 'Auction Lot: 95', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Jennifer Losch Bartlett', 'Title: Series III, Set 3', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $9,000', 'High Estimate: $12,000', '', '', 'Signature: Inscribed', 'Size: Dimensions not available', 'Created: 1972', 'Medium: Two steelplates with baked enamel and silkscreen grids', '', 'Auction Lot: 102', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Elizabeth Murray', 'Title: Shack', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: $8,000', '', '', 'Signature: Signed and Dated', 'Size: 63.00" x 51.00" x 2.00"', '(160.02cm x 129.54cm x 5.08cm)', 'Edition: 2/3', 'Created: 1994', 'Medium: Three-dimensional lithograph collage', '', 'Auction Lot: 104', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Elizabeth Murray', 'Title: Shoestring', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: $8,000', '', '', 'Signature: Signed and Dated', 'Size: 63.00" x 51.00" x 2.00"', '(160.02cm x 129.54cm x 5.08cm)', 'Edition: 2/4', 'Created: 1993', 'Medium: Three-dimensional lithograph collage', '', 'Auction Lot: 106', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Claude Charlier', 'Title: Broken iPhone', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: $8,000', '', '', 'Signature: Signed and Dated', 'Size: 57.00" x 38.00"', '(144.78cm x 96.52cm)', 'Created: 2013', 'Medium: Acrylic and oil / Canvas', '', 'Auction Lot: 130', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Hannes Beckmann', 'Title: In the Round', '', 'Sales Price**: $4,000', '**(Includes auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: $8,000', '', '', 'Signature: Signed Initials', 'Size: 21.00" x 28.00"', '(53.34cm x 71.12cm)', 'Created: 1964', 'Medium: Oil / Canvas', '', 'Auction Lot: 131', 'Auction Date: 03/29/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Hannes Beckmann', 'Title: Japanese Geisha with Japanese Letters from Pop World Project series', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $8,000', 'High Estimate: $12,000', '', '', 'Signature: Signed and Dated', 'Size: 58.00" x 38.00"', '(147.32cm x 96.52cm)', 'Created: 2014', 'Medium: Acrylic / Canvas', '', 'Auction Lot: 132', 'Auction Date: 03/29/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Picador', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $6,000', 'High Estimate: n/a', '', '', 'Signature: Stamped', 'Size: 5.00" x 5.00"', '(12.70cm x 12.70cm)', 'Foundry: Madoura Plein Feu / EDITION PICASSO', 'Created: 1955', 'Medium: Ceramic', '', 'Auction Lot: 134', 'Auction Date: 03/29/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Figure de proue', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $20,000', 'High Estimate: n/a', '', '', 'Signature: Stamped', 'Size: 9.00" x 10.00" x 4.75"', '(22.86cm x 25.40cm x 12.07cm)', 'Edition: 286/300', 'Created: 1952', 'Medium: Ceramic', '', 'Auction Lot: 135', 'Auction Date: 03/29/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Colombe mate', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $11,000', 'High Estimate: n/a', '', '', 'Signature: Stamped', 'Size: 14.80" x 12.20"', '(37.59cm x 30.99cm)', 'Foundry: Madoura Plein Feu / Edition Picasso', 'Created: 1948', 'Medium: Ceramic', '', 'Auction Lot: 136', 'Auction Date: 03/29/2016']
['Artists Rights Society (ARS), New York', 'View more images and additional information', 'Artist: Pablo Picasso', 'Title: Chope visage', '', 'Sales Price**: $8,130', '**(Includes auction fee to buyer)', 'Low Estimate: $12,000', 'High Estimate: n/a', '', '', 'Signature: Stamped', 'Size: 8.75" x 4.50"', '(22.23cm x 11.43cm)', 'Edition: 216/300', 'Foundry: EDITION PICASSO / MADOURA', 'Created: 1959', 'Medium: Ceramic', '', 'Auction Lot: 137', 'Auction Date: 03/29/2016']
['Licensed by VAGA, New York, NY', 'View more images and additional information', 'Artist: James Rosenquist', 'Title: Sketch for Kalyx Krater Trash Cans, 1975', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $8,000', 'High Estimate: $12,000', '', '', 'Signature: Signed and Dated', 'Size: 24.02" x 16.73"', '(61.00cm x 42.50cm)', 'Created: 1975', 'Medium: graphite / Paper', '', 'Auction Lot: 7', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Cordy Ryman', 'Title: Untitled', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,200', 'High Estimate: $1,800', '', '', 'Signature: Signed and Dated', 'Size: 9.02" x 7.99" x 2.01"', '(22.90cm x 20.30cm x 5.10cm)', 'Created: 2013', 'Medium: Acrylic , enamel and shellack on wood', '', 'Auction Lot: 8', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Mel Smothers', 'Title: Andy Dialogue #194', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $1,500', 'High Estimate: $2,000', '', '', 'Signature: Signed and Dated', 'Size: 24.02" x 24.02"', '(61.00cm x 61.00cm)', 'Created: 2010', 'Medium: Acrylic and mixed media / Canvas', '', 'Auction Lot: 10', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Inka Essenhigh', "Title: 'Broken Top', Oil on Paper, 2005", '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $4,000', 'High Estimate: $6,000', '', '', 'Signature: Signed Initials', 'Size: 30.51" x 20.24"', '(77.50cm x 51.40cm)', 'Created: 2005', 'Medium: Oil / Paper', '', 'Auction Lot: 14', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Kim McCarty', 'Title: Untitled (Girl)', '', 'Sales Price**: $1,750', '**(Includes auction fee to buyer)', 'Low Estimate: $1,000', 'High Estimate: $2,000', '', '', 'Signature: Signed and Dated', 'Size: 22.01" x 14.76"', '(55.90cm x 37.50cm)', 'Created: 2012', 'Medium: Watercolor / Paper', '', 'Auction Lot: 28', 'Auction Date: 01/19/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Joseph Beuys, Shirt, c. 1980', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $15,000', 'High Estimate: $20,000', '', '', 'Signature: Signed', 'Size: 22.99" x 22.99"', '(58.40cm x 58.40cm)', 'Created: c. 1980', 'Medium: Screenprint on cotton shirt', '', 'Auction Lot: 34', 'Auction Date: 01/19/2016']
['2001 Andy Warhol Foundation / Artists Rights Society (ARS), New York /', "TM Licensed by Campbell's Soup Co. All rights reserved.", 'View more images and additional information', 'Artist: Andy Warhol', 'Title: Brillo Box', '', 'Sales Price**: $2,250', '**(Includes auction fee to buyer)', 'Low Estimate: $2,000', 'High Estimate: $3,000', '', '', 'Signature: Signed', 'Size: 2.99" x 2.76" x 0.98"', '(7.60cm x 7.00cm x 2.50cm)', 'Created: c. 1979', 'Medium: Bronze', '', 'Auction Lot: 35', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Bryan Crockett', 'Title: Solipsist I', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $2,000', 'High Estimate: $3,000', '', '', 'Signature: Unavailable', 'Size: 25.00" x 35.98"', '(63.50cm x 91.40cm)', 'Created: 2004', 'Medium: Watercolor / Paper', '', 'Auction Lot: 69', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Leon Berkowitz', 'Title: Duality No. 25', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $3,000', 'High Estimate: $5,000', '', '', 'Signature: Unavailable', 'Size: 30.00" x 22.01"', '(76.20cm x 55.90cm)', 'Created: 1972', 'Medium: Oil / Canvas', '', 'Auction Lot: 81', 'Auction Date: 01/19/2016']
['Art images copyright of artist or assignee', 'View more images and additional information', 'Artist: Kenneth Price', 'Title: Bolivar', '', 'Hammer Price*: -not sold-', '*(Does not include auction fee to buyer)', 'Low Estimate: $12,000', 'High Estimate: $18,000', '', '', 'Signature: Signed', 'Size: 7.24" x 7.99" x 5.98"', '(18.40cm x 20.30cm x 15.20cm)', 'Edition: 2/25', 'Created: 1998', 'Medium: Fired and painted clay', '', 'Auction Lot: 84', 'Auction Date: 01/19/2016']